<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Characters - OMC.com</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="characters.css" />
    </head>
    <body>
        <header>
            <a href="index.html"><img id="logo" src="logo.png" /></a>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="episodes.html">Episodes</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="links.html">Links</a></li>
            </ul>
        </nav>
        <section id="characters">
            <h2>Ben's Team</h2>
            <table>
                <tr>
                    <td><a href="ben.html"><img src="ben.png" /></a></td>
                    <td><a href="ferrick.html"><img src="ferrick.png" /></a></td>
                    <td><a href="baumann.html"><img src="baumann.png" /></a></td>
                    <td><a href="kai.html"><img src="kai.png" /></a></td>
                </tr>
                <tr>
                    <td><a href="marriland.html"><img src="marriland.png" /></a></td>
                    <td><a href="jksimmons.html"><img src="jk%20simmons.png" /></a></td>
                    <td><a href="goodmaltruant.html"><img src="good%20maltruant.png" /></a></td>
                    <td><a href="gaben.html"><img src="gaben.png" /></a></td>
                </tr>
            </table>
            <h2>The SSO</h2>
            <table>
                <tr>
                    <td><a href="shrek.html"><img src="shrek.png" /></a></td>
                    <td><a href="steel.html"><img src="steel.png" /></a></td>
                    <td><a href="cory.html"><img src="cory.png" /></a></td>
                    <td><a href="danny.html"><img src="danny.png" /></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="louis.html"><img src="louis.png" /></a></td>
                    <td><a href="poopybutthole.html"><img src="mr%20poopybutthole.png" /></a></td>
                    <td></td>
                </tr>
            </table>
            <h2>Villains</h2>
            <table>
                <tr>
                    <td><a href="es.html"><img src="es.png" /></a></td>
                    <td><a href="farquaad.html"><img src="farquaad.png" /></a></td>
                    <td><a href="obama.html"><img src="obama.png" /></a></td>
                    <td><a href="pindar.html"><img src="pindar.png" /></a></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="lizardking.html"><img src="lizard%20king.png" /></a></td>
                    <td><a href="evilmaltruant.html"><img src="evil%20maltruant.png" /></a></td>
                    <td></td>
                </tr>
            </table>
            <p>For more characters, check out <a href="http://oprahcartoons.wikia.com/wiki/Oprah_Makes_Cartoons_Wiki">the OMC wiki!</a></p>
        </section>
    </body>
</html>